spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:h2:file:./db
#spring.liquibase.user=u
#spring.liquibase.password=u

#DbH2
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=u
spring.h2.console.enabled=true

#DbPostgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml